{
  "name": "inklude",
  "version": "1.0.0",
  "description": "include files",
  "main": "./index.js",
  "private": false,
  "scripts": {
    "test": "mocha -S -R spec"
  },
  "keywords": ["include", "require"],
  "dependencies": {
    "lodash": "2.4.1",
    "async":  "0.6.2"
  },
  "author": "luii",
  "repository": "https://github.com/phunguz/inklude",
  "license": "BSD-3-Clause"
}
